# codemoa

./: .gitignore  HELP.md  README.md  backup.sql  build.gradle  codemoa-key.pem  codemoa_dump.sql  preview.html  settings.gradle  tree.txt
.cursor/rules/: 00-global-direction.mdc  01-planner-harness.mdc  02-developer-harness.mdc  03-designer-harness.mdc  04-tester-harness.mdc  05-technical-patterns.mdc
docs/: AWS_EC2_현황.md  DESIGN.md  HARNESS_GUIDE.md  PRODUCT_SPEC.md  QA_SCRATCH.md  ai-coding-dev-tasks.md  ai-coding-plan-test.md  ai-coding-plan.md  auth-pages-dev-tasks.md  auth-pages-test.md  community-spec.md  employment-team-spec.md  information-spec.md  main-page-plan.md  plan.md  site-renewal-full-test-report.md
src/main/java/com/codemoa/project/: FinalProjectApplication.java
src/main/java/com/codemoa/project/configurations/: AdminInterceptor.java  DataInitializer.java  LocalDevHttpCacheConfig.java  MyBatisMapperConfig.java  SecurityConfig.java  TomcatFileUploadConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/codemoa/project/controller/: InformationRecommendController.java
src/main/java/com/codemoa/project/mapper/: InformationRecommendMapper.java
src/main/java/com/codemoa/project/service/: InformationRecommendService.java
src/main/java/com/codemoa/project/test/: TestController.java
src/main/java/com/springbootstudy/bbs/: FinalkichanApplication.java
src/main/java/com/springbootstudy/bbs/ajax/: BoardAjaxController.java
src/main/resources/: application-local.properties  application-server.properties  application.properties  messages.properties
src/main/resources/SQL/: contest.sql  recommendBook.sql  recommendLecture.sql  recommendList.sql
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/mappers/diary/: DiaryMapper.xml
src/main/resources/mappers/employment/: EmploymentMapper.xml
src/main/resources/mappers/information/: InformationMapper.xml
src/main/resources/mappers/main/: MainMapper.xml
src/main/resources/mappers/problem/: ProblemMapper.xml  SubmissionMapper.xml
src/main/resources/mappers/recruit/: TeamRecruitMapper.xml
src/main/resources/mappers/support/: SupportMapper.xml
src/main/resources/mappers/user/: AdminMapper.xml  MyPageMapper.xml
src/main/resources/static/css/: bootstrap-audit.md  common.css  community.css  information-hub.css  main.css  mypage.css  problem.css  search.css  site-ds.css
src/main/resources/static/css/admin/: users.css
src/main/resources/static/css/information/: layout.css  layout2.css  listLayout.css  listLayout2.css  listLayout3.css  listLayout4.css  main.css  main1.css
src/main/resources/static/css/mypage/: diary.css  mypage.css
src/main/resources/static/files/information/: 42107ccb-750c-4c28-aafa-781c3afbcd29.avif  5ab056d0-9459-4b7f-9d2f-9bfbc723ea12.avif  a26b53b8-b9d9-4166-842c-0f0bcd42b4f3.avif  a6f6a6ae-298f-4aa0-a5de-358691f4b760.cover  b3cd4109-7c67-4c12-8551-c2bfb152d631.avif
src/main/resources/static/js/: employmentList.js  problem.js  recruitDetail.js  recruitWrite.js  site-header.js  test.js
src/main/resources/static/js/admin/: users.js
src/main/resources/static/js/information/: ajax.js  ajax2.js  formcheck.js
src/main/resources/static/js/mypage/: checklist.js  diary.js  mypage.js  project.js
src/main/resources/static/sql/: CreateSql.sql  InsertSql.sql  aa.sql  community_local_cleanup_and_seed.sql  contest.sql  diary.sql  ec2_mysql_bootstrap.sql  employment.sql  migration_faq_add_category.sql  problem.sql  recommendBook.sql  recommendLecture.sql  reply.sql  seed_kotlin.sql  seed_problems.sql  springbbs.sql  springbbs2.sql  teamRecruit.sql  user.sql
src/main/resources/templates/: main.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html
src/main/resources/templates/fragments/: _userProfile.html  footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html  main_layout.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/views/: FAQDropdown.html  Q&A.html  Q&ADetail.html  boardList.html  updateForm.html  writeForm.html
src/main/resources/templates/views/chat/: chatList.html  chatRoom.html
src/main/resources/templates/views/community/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html  freeboard-list.html  qna-detail.html  qna-list.html
src/main/resources/templates/views/diary/: ProjectDetail.html  ProjectForm.html  ProjectList.html  diaryList.html
src/main/resources/templates/views/employment/: employmentList.html
src/main/resources/templates/views/information/: informationBookDetail.html  informationBookList.html  informationBookUpdateForm.html  informationBookWriteForm.html  informationContestDetail.html  informationContestUpdateForm.html  informationContestWriteForm.html  informationHub.html  informationLectureDetail.html  informationLectureList.html  informationLectureUpdateForm.html  informationLectureWriteForm.html  informationList.html  informationList2.html  informationList22.html  informationList24.html  informationList3.html  informationMain.html  informationMainChange1.html  informationSearch.html  informationSearch2.html
src/main/resources/templates/views/main/: index.html  search.html
src/main/resources/templates/views/problem/: aiAnswer.html  myHistory.html  problemDetail.html  problemList.html  problemResult.html  problemUpdateForm.html  problemWriteForm.html  stats.html
src/main/resources/templates/views/ranking/: rankingList.html
src/main/resources/templates/views/recruit/: recruitDetail.html  recruitList.html  teamRecruitDetail.html  teamRecruitList.html  teamRecruitUpdateForm.html  teamRecruitWriteForm.html
src/main/resources/templates/views/support/: faq-list.html  qna-detail.html  qna-edit.html  qna-form.html  qna-list.html  support-hub.html
src/main/resources/templates/views/user/: findId.html  findPass.html  findResult.html  joinForm.html  loginForm.html  myScraps.html
src/test/java/com/springbootstudy/bbs/: FinalkichanApplicationTests.java
uploads/files/: eb2fb28a-b764-4660-aa0c-5e646e1f4647.avif
(+254 files in other folders)
