spring.application.name=final-project



#Database ì ì ì¤ì 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#MyBatis
mybatis.type-aliases-package=com.codemoa.project.domain
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# íê¸ ì²ë¦¬
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#ì ì  íì¼ ë³ê²½ ì¤ìê° ë°ì
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true

#Thymeleaf ë·° ì¤ì  - prefixì suffixë ìë ê²½ë¡ê° ê¸°ë³¸ ê°ì
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=views/*
# thymeleafì ëí ìºìë¥¼ ë¨ê¸°ì§ ìì, cache=false ì¤ì (ì´ììë true)
spring.thymeleaf.cache=false
#Thymeleaf ì¬ì© íì±í
#spring.thymeleaf.enabled=true
#ë ëë§ ì ì ííë¦¿ ì¡´ì¬ì¬ë¶ íì¸ ìµì
#spring.thymeleaf.check-template=false
#template ìì¹ ì¡´ì¬ì¬ë¶ íì¸ ìµì - ìì¼ë©´ ì¤ë¥ ë°ì
#spring.thymeleaf.check-template-location=true

# íì¼ ìë¡ë ì¤ì  - ìµë í¬ê¸° ê¸°ë³¸ì´ 1MBì´ë©° ì´ê³¼íë©´ ì¤ë¥ ë°ì
# íì¼ í ê° ë¹ ìµë í¬ê¸°
spring.servlet.multipart.max-file-size=10MB
# ìì²­ë¹ ìµë íì¼ í¬ê¸° - 10MB 10ê°ê¹ì§
spring.servlet.multipart.max-request-size=100MB

#API 키 받아오기
spring.config.import=optional:secret.properties
