spring.application.name=final-project



#Database 접속 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#MyBatis
mybatis.type-aliases-package=com.codemoa.project.domain
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true


spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
